{
  "name": "g-yaxislinear",
  "author":"Bob haslett",
  "version": "0.0.1",
  "description": "{DESCRIPTION}",
  "keywords": [
    "FT",
    "g-chartframe",
    "d3",
    "d3-module"
  ],
  "license": "BSD-3-Clause",
  "main": "build/g-yaxislinear.js",
  "module": "index",
  "homepage": "https://github.com/ft-interactive/g-yaxislinear",
  "repository": {
    "type": "git",
    "url": "https://github.com/ft-interactive/g-yaxislinear.git"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup -f umd -n d3 -o build/g-yaxislinear.js -- index.js",
    "test": "tape 'test/**/*-test.js'",
    "prepublish": "npm run test && uglifyjs build/g-yaxislinear.js -c -m -o build/g-yaxislinear.min.js",
    "postpublish": "zip -j build/g-yaxislinear.zip -- LICENSE README.md build/g-yaxislinear.js build/g-yaxislinear.min.js"
  },
  "dependencies": {
    "d3": "4",
    "d3-scale": "1",
    "d3-axis": "1"
  },
  "devDependencies": {
    "rollup": "0.27",
    "tape": "4",
    "uglify-js": "2"
  }
}
